# mall-lzy-springcloud

mall-parent/: pom.xml
mall-parent/mall-api/: pom.xml
mall-parent/mall-api/src/main/java/com/lzy/springcloud/manage/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSkuinfotoElasticSearch.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-parent/mall-api/src/main/java/com/lzy/springcloud/manage/service/: AttrService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
mall-parent/mall-cart-service/: pom.xml
mall-parent/mall-cart-service/src/main/java/com/lzy/springcloud/cart/: MainCartService8074.java
mall-parent/mall-cart-service/src/main/resources/: application.yml
mall-parent/mall-cart-web/: pom.xml
mall-parent/mall-cart-web/src/main/java/com/lzy/springcloud/cart/: MainCartWeb.java
mall-parent/mall-cart-web/src/main/java/com/lzy/springcloud/cart/controller/: CartController.java
mall-parent/mall-comon-utils/: pom.xml
mall-parent/mall-comon-utils/src/main/java/com/lzy/springcloud/manage/utils/Utils/: PmsUploadUtil.java
mall-parent/mall-eureka-server7001/: pom.xml
mall-parent/mall-eureka-server7001/src/main/java/com/lzy/springcloud/: MainEurekaServer7001.java
mall-parent/mall-eureka-server7002/: pom.xml
mall-parent/mall-eureka-server7002/src/main/java/com/lzy/springcloud/: MainEurekaServer7002.java
mall-parent/mall-gateway/: pom.xml
mall-parent/mall-gateway/src/main/java/com/lzy/springcloud/: gateway9527.java
mall-parent/mall-gateway/src/main/java/com/lzy/springcloud/SwaggerConfig/: MySwaggerResourceProvider.java
mall-parent/mall-gateway/src/main/java/com/lzy/springcloud/controller/: SwaggerResourceController.java
mall-parent/mall-item-service/: pom.xml
mall-parent/mall-item-service/src/main/java/com/lzy/springcloud/item/item/: MainItemService.java
mall-parent/mall-item-web/: pom.xml
mall-parent/mall-item-web/src/main/java/com/lzy/springcloud/item/: MainItemWeb.java
mall-parent/mall-item-web/src/main/java/com/lzy/springcloud/item/controller/: ItemController.java
mall-parent/mall-item-web/src/main/java/com/lzy/springcloud/item/service/: itemSkuService.java  itemSpuService.java
mall-parent/mall-item-web/src/main/resources/: application.yml
mall-parent/mall-item-web/src/main/resources/templates/: index.html  item.html
mall-parent/mall-manage-service9001/: pom.xml
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/: MainManageService9001.java
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/conf/: ElasticSearchConfig.java  RedisConfig.java  RedissonAutoConfiguration.java
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/redissontest/: RedissonControllerhh.java
mall-parent/mall-manage-service9001/src/main/java/com/lzy/springcloud/manage/util/: RedisUtil.java
mall-parent/mall-manage-service9001/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
mall-parent/mall-manage-web/: pom.xml
mall-parent/mall-manage-web/src/main/java/com/lzy/myRule/: MySekfRule.java
mall-parent/mall-manage-web/src/main/java/com/lzy/springcloud/manage/: MainManageWeb8088.java
mall-parent/mall-manage-web/src/main/java/com/lzy/springcloud/manage/config/: getRestTemplate.java
mall-parent/mall-manage-web/src/main/java/com/lzy/springcloud/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
mall-parent/mall-manage-web/src/main/java/com/lzy/springcloud/manage/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java
mall-parent/mall-manage-web/src/main/java/com/lzy/springcloud/manage/swaggerConfig/: SwaggerConfig.java
mall-parent/mall-manage-web/src/main/resources/: application.yml
mall-parent/mall-search-service/: pom.xml
mall-parent/mall-search-service/src/main/java/com/lzy/springcloud/search/: MainSearchService8074.java
mall-parent/mall-search-service/src/main/java/com/lzy/springcloud/search/bean/: PmsSkuinfotoElasticSearch.java
mall-parent/mall-search-service/src/main/java/com/lzy/springcloud/search/config/: ElasticSearchConfig.java  (+1 more)
mall-parent/mall-search-service/src/main/resources/: application.yml
mall-parent/mall-search-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
mall-parent/mall-search-service/src/test/java/com/lzy/springcloud/search/: SearchServiceTest.java
mall-parent/mall-search_web/: pom.xml
mall-parent/mall-search_web/src/main/java/com/lzy/springcloud/search/: MainSearchWeb.java
mall-parent/mall-search_web/src/main/resources/: application.yml
mall-parent/mall-search_web/src/main/resources/templates/: list.html
mall-parent/mall-service-util/: pom.xml
mall-parent/mall-user-service/: pom.xml
mall-parent/mall-user-service/src/main/java/com/lzy/springcloud/user/: MainUserService.java
mall-parent/mall-user-web/: pom.xml
mall-parent/mall-user-web/src/main/java/com/lzy/springcloud/user/: MainUserWeb8080.java
mall-parent/mall-web-util/: pom.xml
(+37 files in other folders)
